<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Personal Information</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <style>
        div {
          border: 1px solid gray;
          padding: 8px;
        }
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #49a545;
        }
        
        p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
        }
        
        a {
          text-decoration: none;
          color: #008CBA;
        }
        </style>
        <style>
            #img1 {
              clip-path: circle(50%);
            }
            
            </style>

  <h1>My Personal Website</h1>

           <img id="img1" src="tristan.jpg" alt="Tristan" width="300" height="300">

  <p>Name: Tristan James F. Casili</p>
  <p>Course: BSIT-3C</p>
  <p>Age: 23</p>
  <p>Gender: Male</p>
  <p></p>
  <p>BirthDate:  January 18, 2002</p>
  <p>BirthPlace: Malolos Bulacan</p>
  <p>Email: tristancasili18@gmail.com</p>
  
  
  <h2>Skills</h2>
 <li>Photographer, Basketball, Dancing, Drumming, clothing, Edit videos and pictures</li>
 
 <h2>Hobbies</h2>
 <li>Coding, Mobile Games, GYM, Eating, Music Remix, Korean TVShow and movie watching</li>
 
 <h3>My Bias&Wrecker</h3>
 <li>BINI Maloi, ITZY Yeji, BLACKPINK Rose, BTS Suga, SEVENTEEN Hoshi, MONSTA X Shownu, BINI Colet, ITZY Yuna, BLACKPINK Jennie, BTS Tae-hyung, SEVENTEEN Dino, MONSTA X Joohoney</li>
 
</ul> 

<style>
    body  {
      background-image: url("bucks.jpg");
    }

    </style>
    </head>
    <body>

</body>
</html>
